<!DOCTYPE html>
    <html lang="en">
        <html lang="en">
        <head>
         <title>Practica 1</title>
        </head>

        <form action="" >
            <table>
                <tr>
                    <td>Nombre:</td>
                    <td><input type="text" name="nombre" id="nombre" title='Introduce tu nombre' autocomplete="nombre"/></td>
                </tr>
                <tr>
                    <td>Primer apellido:</td>
                    <td><input type="text" name="apellido" id="apellido" title='Introduce tu apellido' autocomplete="apellido"/></td>
                </tr>
                <tr>
                    <td>Fecha de nacimiento:</td>
                    <td><input type="date" name="fecha" id="fecha" title='Introduce tu fecha de nacimiento' autocomplete="fecha"/></td>
                </tr>
                <tr>
                    <td>E-mail:</td>
                    <td><input type="text" name="email" id="email" title='Introduce tu email' autocomplete="email"/></td>
                </tr>
                <tr>
                    <td>Tel&eacutefono:</td>
                    <td><input type="tel" name="telefono" id="telefono" title='Introduce tu telefono' autocomplete="tel"/></td>
                </tr>
                <tr>
                    <td>Contraseña:</td>
                    <td><input type="password" name="contrasena" id="contrasena" title='Introduce tu contraseña' autocomplete="contrasena"/></td>
                </tr>
                <tr>
                    <td>Color favorito:</td>
                    <td><input type="color" name="color" id="color" title='Introduce tu color' autocomplete="contrasena"/></td>
                </tr>
            </table>
            <br>
            <input type="submit" value="Submit" />
        </form>
            
</html>
